SELECT * 
FROM `students` 
WHERE YEAR(`date_of_birth`) = '1990';

SELECT * 
FROM `courses` 
WHERE `cfu` > 10;

SELECT *
FROM `students`
WHERE TIMESTAMPDIFF(YEAR, `year_of_birth`, CURDATE()) > 30
ORDER BY `date_of_birth` DESC;

SELECT *
FROM `courses`
WHERE `period` = 'I semestre'
AND `year` = 1;

SELECT *
FROM `exams`
WHERE `date` = '2020-06-20'
AND `hour` > '14:00:00';

SELECT *
FROM `degrees`
WHERE `level` = 'magistrale';

SELECT COUNT(`id`)
FROM `departments`;

SELECT COUNT(`id`)
FROM `teachers`
WHERE `phone` IS NULL;

SELECT COUNT(`name`), YEAR(`enrolment_date`) AS `Anno_di_iscrizione`
FROM `students`
GROUP BY `Anno_di_iscrizione`;

SELECT COUNT(`name`), `office_address` AS `indirizzo_ufficio`
FROM `teachers`
GROUP BY `indirizzo_ufficio`;

SELECT `exam_id`, AVG(`vote`)
FROM `exam_student`
GROUP BY `exam_id`;

SELECT COUNT(`id`) AS `Numero_corsi`, `department_id` as `id_dipartimento`
FROM `degrees`
GROUP BY `id_dipartimento`;

SELECT COUNT(`exams`.`id`) AS "numero_tentativi", MAX(`exam_student`.`vote`) AS `voto_massimo`, `students`.`name`,`students`.`surname`
FROM `students`
JOIN `exam_student`
ON `students`.`id` = `exam_student`.`student_id`
JOIN `exams`
ON `exams`.`id` = `exam_student`.`exam_id`
WHERE `exam_student`.`vote` > 18
GROUP BY `students`.`name`, `students`.`surname`;
